COOKIE_SECRET = "ASdasdsadfasdf"
api_token = "RCOej0JCHsJgQ3yQ5HLG16n46F4ZN4815fkXRPOGowzPMAFxsoQMDJYnbYZC"
tedious_userName = "tamir"
tedious_password = "shilonyT32"
tedious_server = "tamir32.database.windows.net"
tedious_database = "backend_football"
servername = "tamir32"
serveradminlogin = "tamir"
password = "shilonyT32"